{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db-push": "npx prisma db push",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "effector": "^22.8.6",
    "effector-react": "^22.5.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.2",
    "@storybook/nextjs": "^7.2.2",
    "@storybook/react": "^7.2.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "eslint-plugin-storybook": "^0.6.13",
    "prisma": "^5.1.1",
    "sass": "^1.64.2",
    "storybook": "^7.2.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}